DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
SENTRY=
BALANCE_UPDATE_PERIOD_MS=10000
RATES_UPDATE_PERIOD_MS=15000
WEB3_HTTP_PROVIDER_API=
BINANCE_WS=wss://stream.binance.com:9443/ws
CURRENCIES=usdt,eur
TOKENS=eth,orn
ORN_CONTRACT=0xfe01f219e20d9ddc989118ba1045b5cc18c893ba